# SystemManagementAnnotations

./: .classpath  .project  pom.xml
src/main/java/com/system/controller/: InventoryController.java  PriceIncreaseFormController.java  StudentController.java
src/main/java/com/system/domain/: PriceIncrease.java  Product.java  Student.java
src/main/java/com/system/service/: ProductManager.java
src/main/java/com/system/serviceimpl/: PriceIncreaseValidatorImpl.java  SimpleProductManagerBO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: messages.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp  priceincrease.jsp  result.jsp  student.jsp
src/test/java/com/system/controller/test/: InventoryControllerTest.java
src/test/java/com/system/domain/test/: ProductTest.java
src/test/java/com/system/serviceimpt/test/: SimpleProductManagerTest.java
